<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MijnQrCodes.Contracts\MijnQrCodes.Contracts.csproj" />
		<ProjectReference Include="..\MijnQrCodes.DataAccess\MijnQrCodes.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="Svg.Skia" Version="3.4.1" />
	</ItemGroup>

</Project>