# MijnQrCodes

./: .gitignore  AGENTS.md  MijnQrCodes.sln  MijnQrCodes.slnx  README.md  copilot-session-990b79e7-44e1-4aab-871b-2ced144ba3ab.md
.github/: copilot-instructions.md
.github/workflows/: azure-deploy.yml
MijnQrCodes.Api/: MijnQrCodes.Api.csproj  MijnQrCodes.Api.http  Program.cs
MijnQrCodes.Api/Properties/: launchSettings.json
MijnQrCodes.Application/: Class1.cs  MijnQrCodes.Application.csproj
MijnQrCodes.Application/Auth/Commands/: ApproveUserCommandHandler.cs  ChangePasswordCommandHandler.cs  RegisterCommandHandler.cs  ResetUserPasswordCommandHandler.cs
MijnQrCodes.Application/Auth/Queries/: GetUsersQueryHandler.cs  LoginQueryHandler.cs
MijnQrCodes.Application/Dashboard/Queries/: GetDashboardStatsQueryHandler.cs
MijnQrCodes.Application/Queries/RenderQrCodeQuery/: RenderQrCodeQuery.cs  RenderQrCodeQueryHandler.cs  RenderQrCodeResponse.cs
MijnQrCodes.Application/Queries/ResolveLinkQuery/: ResolveLinkQuery.cs  ResolveLinkQueryHandler.cs  ResolveLinkResponse.cs
MijnQrCodes.Application/Services/: IPasswordService.cs  IQrCodeService.cs  PasswordService.cs  QrCodeService.cs
MijnQrCodes.Application/ShortUrls/Commands/: ClearVisitStatsCommandHandler.cs  CreateShortUrlCommandHandler.cs  DeleteShortUrlCommandHandler.cs  UpdateShortUrlCommandHandler.cs
MijnQrCodes.Application/ShortUrls/Queries/: GetCenterImageQueryHandler.cs  GetQrCodeQueryHandler.cs  GetShortUrlByIdQueryHandler.cs  GetShortUrlsQueryHandler.cs  GetVisitStatsQueryHandler.cs
MijnQrCodes.Application/Tags/Commands/: CreateTagCommandHandler.cs  DeleteTagCommandHandler.cs  UpdateTagCommandHandler.cs
MijnQrCodes.Application/Tags/Queries/: GetTagsQueryHandler.cs
MijnQrCodes.Application/_di/: ServiceCollectionExtensions.cs
MijnQrCodes.Contracts/Auth/: ApproveUserCommand.cs  ChangePasswordCommand.cs  GetUsersQuery.cs  LoginQuery.cs  RegisterCommand.cs  ResetUserPasswordCommand.cs
MijnQrCodes.Contracts/Dashboard/: GetDashboardStatsQuery.cs  GetDashboardStatsResponse.cs
MijnQrCodes.Contracts/ShortUrls/: ClearVisitStatsCommand.cs  CreateShortUrlCommand.cs  DeleteShortUrlCommand.cs  GetCenterImageQuery.cs  GetQrCodeQuery.cs  GetQrCodeResponse.cs  GetShortUrlByIdQuery.cs  GetShortUrlsQuery.cs  GetShortUrlsResponse.cs  GetVisitStatsQuery.cs  GetVisitStatsResponse.cs  UpdateShortUrlCommand.cs
MijnQrCodes.Contracts/Tags/: CreateTagCommand.cs  DeleteTagCommand.cs  GetTagsQuery.cs  GetTagsResponse.cs  UpdateTagCommand.cs
MijnQrCodes.Dashboard.Web/: MijnQrCodes.Dashboard.Web.csproj  Program.cs
MijnQrCodes.Dashboard.Web/Components/: App.razor  Routes.razor  _Imports.razor
MijnQrCodes.Dashboard.Web/Components/Layout/: MainLayout.razor
MijnQrCodes.Dashboard.Web/Components/Pages/: ChangePassword.razor  Dashboard.razor  Home.razor  Login.razor  MessageBoxDialog.razor  Register.razor  Tags.razor  Urls.razor  Users.razor
MijnQrCodes.Dashboard.Web/Properties/: launchSettings.json
MijnQrCodes.DataAccess/: MijnQrCodes.DataAccess.csproj  MijnQrCodesDbContext.cs
MijnQrCodes.DataAccess/Entities/: ShortUrl.cs  ShortUrlTag.cs  ShortUrlVisit.cs  Tag.cs  User.cs
MijnQrCodes.DataAccess/Migrations/: 20260226133351_InitialCreate.Designer.cs  20260226133351_InitialCreate.cs  20260226140645_AddUsers.Designer.cs  20260226140645_AddUsers.cs  20260226150206_AddQrCodeColors.Designer.cs  (+10 more)
MijnQrCodes.Domain/: Link.cs
MijnQrCodes.Infrastructure/: MijnQrCodes.Infrastructure.csproj  QrCodeDbContext.cs
MijnQrCodes.Web/: MijnQrCodes.Web.csproj  Program.cs
(+12 files in other folders)
